HomeWork10/HomeWork10/MainWindow.xaml

<Window x:Class="HomeWork10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HomeWork10"
        Title="Telegram"
        MinHeight="450"
        MinWidth="800"
        Height="450" 
        Width="800"
        MaxHeight="800"
        MaxWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="UserList" 
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 HorizontalAlignment="Stretch" 
                 Margin="5" 
                 VerticalAlignment="Stretch" SelectionChanged="UserList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="20"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="MsgList" 
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch" 
                 Margin="5" 
                 VerticalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15"/>
                            <TextBlock Text="{Binding Text}" Margin="0" FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Date}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="txtMsgSend"
                 Grid.Column="1"
                 Grid.Row="2"
                 FontSize="20" 
                 Margin="5"/>

        <Button x:Name="btnMsgSend"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="12" 
                Content="Отправить"
                Margin="4.6,5.4,4.6,0" 
                Height="32" 
                VerticalAlignment="Top" 
                Click="btnMsgSend_Click"/>


        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Действия">
                <MenuItem Header="Сохранить сообщения" Click="MenuItem_jsonSerialization" ></MenuItem>
                <MenuItem Header="Список файлов" Click="MenuItem_Files"  ></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_Exit" ></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
